[tox]
minversion = 3.8.0
envlist = py3, flake8, mypy
isolated_build = false

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
